# numberrangesummarizer

./: README.md  pom.xml
src/main/java/numberrangesummarizer/: Main.java  RangeUtils.java  SequentialList.java
src/test/java/numberrangesummarizer/: RangeUtilsTest.java  SequentialListTest.java
